POSTGRES_DB=subscription
POSTGRES_USER=subscription_user
POSTGRES_PASSWORD=pass
POSTGRES_HOST=db
POSTGRES_PORT=5432
APP_SECRET_KEY=)qa@sy%wlxmg5d=15f=%@a6f8lb%iyz76fn05chr%a_esaejxy
APP_HOST=0.0.0.0
APP_PORT=8080
APP_DEBUG=True